FROM python:3-alpine
ENV PYTHONUNBUFFERED 1
#RUN sed -i 's/main/main contrib non-free/' /etc/apt/sources.list && apt-get update && apt-get install -y mysql-client libpcre3 libpcre3-dev gettext
RUN apk add mysql-client pcre-dev gettext libjpeg jpeg-dev zlib zlib-dev tiff tiff-dev freetype freetype-dev lcms2 lcms2-dev libwebp libwebp-dev openjpeg openjpeg-dev mariadb-dev gcc musl-dev linux-headers
RUN mkdir /code
WORKDIR /code
COPY ./utils-scripts/uwsgi.ini /etc/uwsgi.ini
VOLUME /var/log/uwsgi
COPY . /code/
RUN pip install --no-cache-dir -r requirements.txt
COPY ./utils-scripts/wait_and_start_staging.sh /usr/local/bin/wait_and_start.sh
RUN chmod +x /usr/local/bin/wait_and_start.sh
EXPOSE 8000
CMD wait_and_start.sh
