# distributed-computing-exercises

./: .gitignore  MINIKUBE.INSTALL.md  README.txt
Docker/: .gitignore
Docker/CounterRedisDocker/: docker-compose.yml  pom.xml
Docker/CounterRedisDocker/CounterRedisDocker-ear/: pom.xml
Docker/CounterRedisDocker/CounterRedisDocker-ejb/: pom.xml
Docker/CounterRedisDocker/CounterRedisDocker-ejb/src/main/java/com/unict/: Counter.java  CounterLocal.java
Docker/CounterRedisDocker/CounterRedisDocker-web/: pom.xml
Docker/CounterRedisDocker/CounterRedisDocker-web/src/main/java/: RedisCounter.java
Docker/CounterRedisDocker/CounterRedisDocker-web/src/main/webapp/: index.html
Docker/CounterRedisDocker/CounterRedisDocker-web/src/main/webapp/WEB-INF/: web.xml
Docker/CounterRedisPython/: Dockerfile  Dockerfile.production  counter.py  docker-compose.production.yml  docker-compose.yml  prod.Dockerfile  production.yml
Docker/CounterRedisPythonNginx/: docker-compose.production.yml  docker-compose.yml  production.yml
Docker/CounterRedisPythonNginx/backend/: Dockerfile  fix_nginx.py
Docker/CounterRedisPythonNginx/docker/: docker-compose.yml
Docker/CounterRedisPythonNginx/frontend/: Dockerfile  Dockerfile-dev  Dockerfile.production
Docker/CounterRedisPythonNginx/pythonapp/: Dockerfile  Dockerfile-dev  Dockerfile.production  counter.py  fix_nginx.py  prod.Dockerfile
Docker/GenericSpring/Esercizio/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
Docker/GenericSpring/tokenchain/: .env  README.md  docker-compose.yml  pom.xml
Docker/GenericSpring/tokenchain/context1/: Dockerfile
Docker/GenericSpring/tokenchain/context2/: Dockerfile
Docker/GenericSpring/tokenchain/context3/: Dockerfile
Docker/GenericSpring/tokenchain/src/main/java/dsbd2020/lab/tokenchain/: TokenchainApplication.java
Docker/GenericSpring/tokenchain/src/main/java/dsbd2020/lab/tokenchain/datamodel/: LogRepository.java  TokenRepository.java
Docker/GenericSpring/tokenchain/src/main/java/dsbd2020/lab/tokenchain/entities/: Log.java  Token.java
Docker/GenericSpring/tokenchain/src/main/java/dsbd2020/lab/tokenchain/service/: TokenService.java
Docker/GenericSpring/tokenchain/src/main/java/dsbd2020/lab/tokenchain/serviceadapter/: RESTAdapter.java
Docker/GenericSpring/tokenchain/src/main/resources/: application.properties
Docker/GenericSpring/tokenchain/src/test/java/dsbd2020/lab/tokenchain/: TokenchainApplicationTests.java
Docker/SportIBook/backend/: Dockerfile.production
Docker/SportIBook/docker/: build-production.sh  docker-compose.yml
Docker/SportIBook/frontend/: package-lock.json
Docker/SpringBook/deploy/: docker-compose-prod.yml  docker-compose.yml
Docker/SpringBook/springbook/: Dockerfile-dev  pom.xml  prod.Dockerfile
Docker/SpringReactive/book_manager/: .dockerignore  pom.xml
Docker/SpringReactive/docker/: .env  README.md  docker-compose.yaml
Docker/SpringReactive2/book_manager/: .dockerignore  Dockerfile  pom.xml
Docker/SpringReactive2/book_manager/src/main/java/com/unict/dsbd/book_manager/: ApplicationConfiguration.java  BookManagerApplication.java
Docker/SpringReactive2/book_manager/src/main/java/com/unict/dsbd/book_manager/controller/: BookController.java
Docker/SpringReactive2/book_manager/src/main/java/com/unict/dsbd/book_manager/models/: Book.java
Docker/SpringReactive2/book_manager/src/main/java/com/unict/dsbd/book_manager/router/: BookRouter.java
Docker/SpringReactive2/book_manager/src/main/java/com/unict/dsbd/book_manager/service/: BookService.java
Docker/SpringReactive2/book_manager/src/test/java/com/unict/dsbd/book_manager/: BookManagerApplicationTests.java
Docker/SpringReactive2/docker/: docker-compose.yml
Docker/Wordpress/: docker-compose.yml
Kubernetes/00-minikube-first/: Dockerfile  README.md  server.js
Kubernetes/01-minikube-second/: README.md
Kubernetes/01-minikube-second/k8s/: deployment.yml  service.yml
Kubernetes/01-minikube-second/k8s-2/: hello-k8s.yml
Kubernetes/02-counter_redis_python_ingress/: README.md
Kubernetes/02-counter_redis_python_ingress/frontend/: Dockerfile
Kubernetes/02-counter_redis_python_ingress/k8s/: all-in-one.yaml
Kubernetes/02-counter_redis_python_ingress/pythonapp/: counter.py  fix_nginx.py
Kubernetes/02-counter_redis_python_ingress/redis/: Dockerfile
Kubernetes/02-urlshortner/: readme.md
Kubernetes/02-urlshortner/k8s/: database-deployment.yml  db-config.yml  db-secret.yml  webapp-deployment.yml
Kubernetes/03-CounterRedisPython/: README.md
Kubernetes/03-CounterRedisPython/k8s/: counter-deployment.yml  redis-deployment.yml
Kubernetes/03_spring_example/: .gitignore  README.md
Kubernetes/03_spring_example/k8s/: 00-kafka.yaml  10-order-service-db-configmap.yml  20-order-service-db-secret-file.yml  20-user-service-db-secret-file.yaml  30-order-service.yml  30-user-service.yaml  40-ingress.yml  50-order-db-deployment.yaml  50-user-db-deployment.yaml  60-order-deployment.yaml  60-user-deployment.yaml
Kubernetes/03_spring_example/order-service/: pom.xml
Kubernetes/03_spring_example/order-service/src/main/java/com/unict/dieei/psd/springexample/orderservice/configuration/: KafkaTopicConfig.java
Kubernetes/03_spring_example/order-service/src/main/java/com/unict/dieei/psd/springexample/orderservice/repository/: ReactiveOrderRepository.java
Kubernetes/03_spring_example/user-service/: Dockerfile
Kubernetes/04-CounterRedisPythonNginx/: README.md
Kubernetes/04-CounterRedisPythonNginx/frontend/: Dockerfile
Kubernetes/04-CounterRedisPythonNginx/k8s/: 02-db.yaml  (+7 more)
Kubernetes/05-SportIBook/: .gitignore
Kubernetes/06-SportIBook/: .gitlab-ci.yml  README.md
Kubernetes/06-springexample/: README.md
Kubernetes/CounterRedisPython/: .README.md.swp  README.md  counter.py
Kubernetes/CounterRedisPythonNginx/: README.md
Kubernetes/SportIBook/: README.md
Kubernetes/minikube-first/: .Dockerfile.swp  .README.md.swp  README.md  server.js
Kubernetes/minikube-second/: .README.md.swp  README.md  deployment.yml  service.yml
Kubernetes/urlshortner/: database-service.yml  readme.md  webapp-service.yml
(+271 files in other folders)
