spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example2?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=Salvoc14.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
