# TODO make secure datas
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=isportbook_production
EMAIL_HOST=smtp.mailprovider.tld
EMAIL_PORT=587
EMAIL_USER=mymail@mailprovider.tld
EMAIL_PASS=mymailpassword
EMAIL_TLS=True
EMAIL_SSL=False
EMAIL_FROM=mymail@mailprovider.tld
# Use hosts file in /etc/hosts to set vhost setted below to 127.0.0.1 if needed
SITE_URL=http://api.sportibook.localhost
FRONTEND_URL=http://sportibook.localhost
DJANGO_DEBUG=False
DJANGO_SECRET_KEY='adjangosecretkey'
