spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tokenchain?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:orazio}
spring.datasource.password=${MYSQL_PASSWORD:1208}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

server.port=8080
